{
  "cli": {
    "version": ">= 12.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "autoIncrement": true,
      "android": {
        "distribution": "internal",
        "autoIncrement": "versionCode"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "autoIncrement": "versionCode"
      },
      "channel": "production"
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal",
        "serviceAccountKeyPath": "google-services.json",
        "releaseStatus": "draft"
      }
    }
  }
}
